# hr-app-core

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.run/: run dev.run.xml
assets/: CLASSES:hrapp.uml  DATABASE:hrapp.uml  model.uml
scripts/: create-schema.sql
src/main/java/com/trescomas/: Application.java
src/main/java/com/trescomas/api/: AuthApi.java
src/main/java/com/trescomas/assembler/: UserModelAssembler.java
src/main/java/com/trescomas/config/: JpaAuditingConfig.java  LoggerConfig.java  Routes.java
src/main/java/com/trescomas/config/json/: ObjectMapperConfig.java
src/main/java/com/trescomas/config/json/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/trescomas/config/properties/: JwtProperties.java
src/main/java/com/trescomas/config/rest/: RepositoryConfig.java  RestResourceConfig.java
src/main/java/com/trescomas/config/security/: Constants.java  JwtTokenFilter.java  JwtTokenUtil.java  Routes.java  SecurityConfig.java
src/main/java/com/trescomas/config/web/: ApiConfig.java  DefaultControllerAdvice.java  ErrorHandler.java  Routes.java
src/main/java/com/trescomas/controller/: AdministrationController.java  AuthController.java  AuthenticationController.java  CandidateController.java  DepartmentController.java  RoleController.java  TechnologyController.java  UserController.java  WorkerController.java
src/main/java/com/trescomas/controllers/: AdministrationController.java
src/main/java/com/trescomas/domain/: Test.java
src/main/java/com/trescomas/domain/assembler/: UserModelAssembler.java
src/main/java/com/trescomas/domain/constants/: CandidateStatusTitle.java
src/main/java/com/trescomas/domain/dto/api/: AuthRequest.java
src/main/java/com/trescomas/domain/dto/auth/: LoginRequest.java  RegisterRequest.java  (+1 more)
src/main/java/com/trescomas/domain/enums/: CandidateStatusTitle.java  DepartmentTypeTitle.java  EducationType.java  ReviewStatementTitle.java  RoleTitle.java  SystemUsernames.java  WorkerPositionTitle.java
src/main/java/com/trescomas/domain/mapper/: CandidateMapper.java  CandidateStatusMapper.java  DepartmentMapper.java  DepartmentTypeMapper.java  RoleMapper.java  TechnologyMapper.java  UserMapper.java  WorkerMapper.java  WorkerPositionMapper.java
src/main/java/com/trescomas/domain/model/: BaseEntity.java  Candidate.java  CandidateReview.java  CandidateStatus.java  Department.java  DepartmentType.java  EducationInfo.java  ReviewStatement.java  Role.java  Technology.java  User.java  Worker.java  WorkerPosition.java
src/main/java/com/trescomas/domain/projection/: BaseProjection.java
src/main/java/com/trescomas/exception/: CandidateNotFoundException.java  CandidateStatusNotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  package-info.java
src/main/java/com/trescomas/init/: ApplicationStartupRunner.java
src/main/java/com/trescomas/init/abstraction/: AbstractDatabaseLoader.java  DatabaseLoader.java
src/main/java/com/trescomas/init/database/: LoadOrder.java  package-info.java
src/main/java/com/trescomas/init/impl/: RoleDatabaseLoader.java  UserDatabaseLoader.java
src/main/java/com/trescomas/init/manager/: DatabaseLoaderManager.java  DatabaseLoaderManagerImpl.java
src/main/java/com/trescomas/repository/: BaseRepository.java  CandidateRepository.java  CandidateReviewRepository.java  CandidateStatusRepository.java  DepartmentRepository.java  DepartmentTypeRepository.java  ReviewStatementRepository.java  RoleRepository.java  TechnologyRepository.java  TestRepository.java  UserRepository.java  WorkerPositionRepository.java  WorkerRepository.java  package-info.java
src/main/java/com/trescomas/repository/user/: UserRepository.java
src/main/java/com/trescomas/service/: CandidateService.java  CandidateStatusService.java  DataService.java  DepartmentService.java  TechnologyService.java  WorkerService.java  package-info.java
src/main/java/com/trescomas/service/abstraction/: AuthenticationService.java  CandidateService.java  CandidateStatusService.java  DateTimeService.java  DepartmentService.java  DepartmentTypeService.java  RoleService.java  TechnologyService.java  UserService.java  WorkerPositionService.java  WorkerService.java
src/main/java/com/trescomas/service/administration/: AdministrationService.java
src/main/java/com/trescomas/service/impl/: AuthenticationServiceImpl.java  BaseDataService.java  CandidateServiceImpl.java  DateTimeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/trescomas/service/user/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/trescomas/services/administration/: AdministrationService.java
src/main/java/com/trescomas/utils/: StringUtils.java  package-info.java
src/main/resources/: application-dev.yml  application-h2.yml  application-postgres.yml  application-prod.yml  application.yml
src/test/java/com/trescomas/: AdministrationControllerTests.java  ApplicationTests.java
src/test/java/com/trescomas/utils/: StringUtilsTest.java
(+58 files in other folders)
